@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}

# RECADOS

###
GET {{baseUrl}}/recados/?limit=10&offset=0
###

###
GET {{baseUrl}}/recados/18/
###

###
POST {{baseUrl}}/recados/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "texto": "Recado Novo",
  "paraId": 8
}
###

###
PATCH {{baseUrl}}/recados/19
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "texto": "ATUALIZAR O RECADO 19",
  "lido": true
}
###

###
DELETE  {{baseUrl}}/recados/18
Authorization: Bearer {{authToken}}
###


# Pessoas


###
GET {{baseUrl}}/pessoas/?limit=10&offset=12
Authorization: Bearer {{authToken}}
###

###
GET {{baseUrl}}/pessoas/8/
Authorization: Bearer {{authToken}}
###

###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "email": "kauan@emailteste.com",
  "nome": "KAUAN Fiolo",
  "password": "123456"
}
###

###
PATCH {{baseUrl}}/pessoas/15
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "nome": "kauan"
}
###

###
DELETE  {{baseUrl}}/pessoas/13
Authorization: Bearer {{authToken}}
###


# Auth


###
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "kauan@emailteste.com",
  "password": "123456"
}
###

###
# @name reAuthenticate
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}
###