@baseUrl = http://localhost:3000

# RECADOS

###
GET {{baseUrl}}/recados/?limit=10&offset=0
Authorization: Bearer 123456
###

###
GET {{baseUrl}}/recados/18/
###

###
POST {{baseUrl}}/recados/
Content-Type: application/json

{
  "texto": "Recado Novo",
  "deId": 8,
  "paraId": 9
}
###

###
PATCH {{baseUrl}}/recados/17
Content-Type: application/json

{
  "texto": "ATUALIZAR O RECADO 17",
  "lido": false
}
###

###
DELETE  {{baseUrl}}/recados/17
###






# Pessoas

###
GET {{baseUrl}}/pessoas/?limit=10&offset=12
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjE1LCJlbWFpbCI6ImthdWFuQGVtYWlsdGVzdGUuY29tIiwiaWF0IjoxNzY5NjIzOTIxLCJleHAiOjE3Njk2Mjc1MjEsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwMCIsImlzcyI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwMCJ9.4-gnIdb1DT7T-RVnz_Vdb1GQoD_8nw196mmH6G9u7A8
###

###
GET {{baseUrl}}/pessoas/8/
###

###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "email": "kauan@emailteste.com",
  "nome": "KAUAN Fiolo",
  "password": "123456"
}
###

###
PATCH {{baseUrl}}/pessoas/8
Content-Type: application/json

{
  "nome": "kauan",
  "password": "AAAAAA"
}
###

###
DELETE  {{baseUrl}}/pessoas/10
###

# Auth

###
POST {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "kauan@emailteste.com",
  "password": "123456"
}
###