@baseUrl = http://localhost:3000

# RECADOS

###
GET {{baseUrl}}/recados/?limit=10&offset=0
Authorization: Bearer 123456
###

###
GET {{baseUrl}}/recados/17/
###

###
POST {{baseUrl}}/recados/
Content-Type: application/json

{
  "texto": "Recado Novo",
  "deId": 8,
  "paraId": 9
}
###

###
PATCH {{baseUrl}}/recados/17
Content-Type: application/json

{
  "texto": "ATUALIZAR O RECADO 17",
  "lido": false
}
###

###
DELETE  {{baseUrl}}/recados/17
###






# Pessoas

###
GET {{baseUrl}}/pessoas/?limit=10&offset=12
###

###
GET {{baseUrl}}/pessoas/8/
###

###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "email": "email@email4.com",
  "nome": "NAUAK",
  "password": "123456"
}
###

###
PATCH {{baseUrl}}/pessoas/10
Content-Type: application/json

{
  "nome": "KAUAN",
  "password": "654321"
}
###

###
DELETE  {{baseUrl}}/pessoas/10
###