@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}
@refreshToken = {{authenticate.response.body.refreshToken}}

# RECADOS

###
GET {{baseUrl}}/recados/?limit=10&offset=0
###

###
GET {{baseUrl}}/recados/18/
###

###
POST {{baseUrl}}/recados/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "texto": "Te amo xuxu",
  "paraId": 4
}
###

###
PATCH {{baseUrl}}/recados/2
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  # "texto": "ATUALIZAR O RECADO 19",
  "lido": true
}
###

###
DELETE  {{baseUrl}}/recados/1
Authorization: Bearer {{authToken}}
###


# Pessoas


###
GET {{baseUrl}}/pessoas/?limit=10&offset=12
Authorization: Bearer {{authToken}}
###

###
GET {{baseUrl}}/pessoas/8/
Authorization: Bearer {{authToken}}
###

###
POST {{baseUrl}}/pessoas/
Content-Type: application/json

{
  "email": "bia@email.com",
  "nome": "Bia Linda",
  "password": "123456"
  # "routePolicies": []
}
###

###
PATCH {{baseUrl}}/pessoas/15
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
  "nome": "kauan"
}
###

###
DELETE  {{baseUrl}}/pessoas/2
Authorization: Bearer {{authToken}}
###


# Auth


###
# @name authenticate
POST {{baseUrl}}/auth/
Content-Type: application/json

{
  "email": "kauan@email.com",
  "password": "123456"
}
###

###
# @name reAuthenticate
POST {{baseUrl}}/auth/refresh
Content-Type: application/json

{
  "refreshToken": "{{refreshToken}}"
}
###

# Upload
### Foto da pessoa
POST {{baseUrl}}/pessoas/upload-picture
Authorization: Bearer {{authToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="batata-frita.jpeg"
Content-Type: image/jpeg

< ./dev/images/batata-frita.jpeg

------BoundaryDelimitadorHttp--
###

### Ver foto
GET {{baseUrl}}/pictures/1.jpeg
###